# PodfatherClient

./: .travis.yml  PodfatherClient.sln  README.md
PodfatherClient/: HttpClientFactory.cs  PodfatherClient.csproj  PodfatherClientV1.cs  StringContentWithoutCharset.cs
PodfatherClient/Models/: Account.cs  AccountContainer.cs  Coordinate.cs  CreatedJob.cs  CreatedRun.cs  CreatedRunJobData.cs  Customer.cs  CustomerContainer.cs  CustomersContainer.cs  Job.cs  JobContainer.cs  JobFields.cs  JobFieldsData.cs  JobItems.cs  JobItemsData.cs  Jobs.cs  NewCustomer.cs  NewJob.cs  NewJobItemsData.cs  NewRun.cs  NewSite.cs  Pod.cs  PodContainer.cs  PodData.cs  PodDataFieldData.cs  PodField.cs  PodItems.cs  PodfPdf.cs  PodsContainer.cs  Site.cs  SiteContainer.cs  SitesContainer.cs
PodfatherClientTests/: CustomerTests.cs  IntegrationTestsV1.cs  JobTests.cs  PodTests.cs  PodfatherClientTests.csproj  SiteTests.cs  samplecreatedjob.json  samplecreatedjobwithfields.json  samplecustomer.json  samplejob.json  samplenewjob.json  samplepod.json  samplesite.json
PodfatherClientTests/Properties/: launchSettings.json
deploy/: deploy.sh
